[gd_scene load_steps=10 format=3 uid="uid://bjgxuq2d3kr01"]

[ext_resource type="PackedScene" uid="uid://dhdsw245ptfmd" path="res://Prefabs/Car/Test/CarTest.tscn" id="1_inwan"]
[ext_resource type="Script" path="res://Levels/Test/LevelTest.cs" id="1_kwxwf"]
[ext_resource type="PackedScene" uid="uid://l5hfju0i486p" path="res://Prefabs/Camera/CameraGTA/CameraGTA.tscn" id="2_wcwql"]
[ext_resource type="Texture2D" uid="uid://b7jciqiigpkcu" path="res://Textures/grid_white_512x512.png" id="3_nrvg4"]

[sub_resource type="BoxMesh" id="BoxMesh_plmjx"]
size = Vector3(100, 10, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62dcj"]
albedo_texture = ExtResource("3_nrvg4")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_gplow"]
size = Vector3(100, 10, 100)

[sub_resource type="PrismMesh" id="PrismMesh_2m83u"]
size = Vector3(6, 1.5, 6)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fff3f"]
points = PackedVector3Array(-3, -0.75, -3, -3, -0.75, 3, 0, 0.75, -3, 3, -0.75, -3, 3, -0.75, 3, 0, 0.75, 3)

[node name="LevelTest" type="Node3D"]
script = ExtResource("1_kwxwf")

[node name="CameraGTA" parent="." node_paths=PackedStringArray("ObjectToFollow") instance=ExtResource("2_wcwql")]
ObjectToFollow = NodePath("../CarTest")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.890737, 0.454519, 0, -0.454519, 0.890737, 0, 6.59752, 9.68988)
shadow_enabled = true

[node name="CarTest" parent="." instance=ExtResource("1_inwan")]
transform = Transform3D(0.999988, -0.00455151, -0.0019583, 0.00454413, 0.999983, -0.00375339, 0.00197536, 0.00374445, 0.999991, 0, 2.242, 0)
TiltRatio = 0.5

[node name="Sol" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0673704, -4.09394, -0.0795365)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_plmjx")
surface_material_override/0 = SubResource("StandardMaterial3D_62dcj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_gplow")

[node name="Jump" type="StaticBody3D" parent="."]
transform = Transform3D(0.999988, -0.00455151, -0.0019583, 0.00454413, 0.999983, -0.00375339, 0.00197536, 0.00374445, 0.999991, 0, 2.242, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jump"]
transform = Transform3D(-0.595925, 0.0102661, 0.802974, 0.00423808, 0.999944, -0.00963915, -0.803027, -0.00234114, -0.595936, 0.0186589, -0.598813, 10.9198)
mesh = SubResource("PrismMesh_2m83u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jump"]
transform = Transform3D(-0.595925, 0.0102661, 0.802974, 0.00423808, 0.999944, -0.00963915, -0.803027, -0.00234114, -0.595936, 0.0186589, -0.598813, 10.9198)
shape = SubResource("ConvexPolygonShape3D_fff3f")

[node name="Label" type="Label" parent="."]
offset_left = 14.0
offset_top = 10.0
offset_right = 135.0
offset_bottom = 41.0
