[gd_scene load_steps=3 format=3 uid="uid://ditu8260h4ffn"]

[ext_resource type="Material" uid="uid://2dj3h6b3dgbo" path="res://Prefabs/Particles/DustParticlesMaterial.tres" id="1_kxivq"]
[ext_resource type="SphereMesh" uid="uid://cvpbj40d23n7w" path="res://Prefabs/Particles/DustParticlesMesh.tres" id="2_cpi86"]

[node name="BubbleDustParticles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.650844, -0.285, -0.607353)
emitting = false
amount = 30
lifetime = 0.3
process_material = ExtResource("1_kxivq")
draw_pass_1 = ExtResource("2_cpi86")
