[gd_scene load_steps=11 format=3 uid="uid://bdpkdwrvh36d5"]

[ext_resource type="Script" path="res://Prefabs/Vehicles/VehicleBase.cs" id="1_38oip"]

[sub_resource type="BoxMesh" id="BoxMesh_kkump"]
size = Vector3(1, 0.4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppth1"]
albedo_color = Color(1, 0.0588235, 0.109804, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ajb76"]
points = PackedVector3Array(0.5, 0.2, 1, 0.5, -0.2, 1, 0.5, 0.2, -1, -0.5, 0.2, 1, -0.5, -0.2, 1, 0.5, -0.2, -1, -0.5, 0.2, -1, -0.5, -0.2, -1)

[sub_resource type="PrismMesh" id="PrismMesh_fmjux"]
size = Vector3(0.8, 0.5, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_8iokf"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.15
radial_segments = 16

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_q4qpg"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_24pej"]
initial_velocity_min = 2.0
initial_velocity_max = 5.0
directional_velocity_min = 0.0
directional_velocity_max = 4.0
directional_velocity_curve = SubResource("CurveXYZTexture_q4qpg")
gravity = Vector3(0, -20, 0)
linear_accel_max = 38.1
attractor_interaction_enabled = false
scale_min = 0.1
scale_max = 1.2
turbulence_noise_scale = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3pbm"]
diffuse_mode = 3
albedo_color = Color(1, 0.992157, 0.992157, 1)

[sub_resource type="SphereMesh" id="SphereMesh_77jtt"]
material = SubResource("StandardMaterial3D_d3pbm")
radius = 0.15
height = 0.3

[node name="VehicleBase" type="RigidBody3D"]
mass = 5.0
gravity_scale = 3.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)
script = ExtResource("1_38oip")

[node name="MainMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kkump")
surface_material_override/0 = SubResource("StandardMaterial3D_ppth1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ajb76")

[node name="DebugArrow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.25)
mesh = SubResource("PrismMesh_fmjux")
skeleton = NodePath("../Wheels")

[node name="Wheels" type="Node3D" parent="."]

[node name="FrontLeftWheel" type="MeshInstance3D" parent="Wheels"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.65, 0, -0.9)
mesh = SubResource("CylinderMesh_8iokf")
skeleton = NodePath("../..")

[node name="FrontRightWheel" type="MeshInstance3D" parent="Wheels"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.65, 0, -0.9)
mesh = SubResource("CylinderMesh_8iokf")
skeleton = NodePath("../..")

[node name="BackLeftWheel" type="MeshInstance3D" parent="Wheels"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 0.999999, -0.65, 0, 0.9)
mesh = SubResource("CylinderMesh_8iokf")
skeleton = NodePath("../..")

[node name="BackRightWheel" type="MeshInstance3D" parent="Wheels"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 0.999999, 0.65, 0, 0.9)
mesh = SubResource("CylinderMesh_8iokf")
skeleton = NodePath("../..")

[node name="FrontLeftParticleEmitter" type="GPUParticles3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.650844, -0.285, -0.607353)
emitting = false
amount = 30
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_24pej")
draw_pass_1 = SubResource("SphereMesh_77jtt")

[node name="FrontRightParticleEmitter" type="GPUParticles3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.657074, -0.285, -0.62879)
emitting = false
amount = 30
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_24pej")
draw_pass_1 = SubResource("SphereMesh_77jtt")

[node name="BackLeftParticleEmitter" type="GPUParticles3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.644344, -0.285, 1.18705)
emitting = false
amount = 30
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_24pej")
draw_pass_1 = SubResource("SphereMesh_77jtt")

[node name="BackRightParticleEmitter" type="GPUParticles3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.663575, -0.285, 1.18156)
emitting = false
amount = 30
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_24pej")
draw_pass_1 = SubResource("SphereMesh_77jtt")

[node name="FrontLeftRayCast" type="RayCast3D" parent="."]
transform = Transform3D(0.999998, 2.50111e-11, 0, 5.12955e-10, 0.999999, -4.65661e-10, 4.65661e-10, 0, 0.999999, -0.45, 0, -0.9)

[node name="FrontRightRayCast" type="RayCast3D" parent="."]
transform = Transform3D(0.999997, 2.31921e-11, 0, 3.81988e-11, 0.999999, -6.98492e-10, 2.32831e-10, 2.32831e-10, 0.999999, 0.45, 0, -0.9)

[node name="BackLeftRayCast" type="RayCast3D" parent="."]
transform = Transform3D(0.999998, 2.50111e-11, 0, 5.12955e-10, 0.999999, -4.65661e-10, 4.65661e-10, 0, 0.999999, -0.45, 0, 0.9)

[node name="BackRightRayCast" type="RayCast3D" parent="."]
transform = Transform3D(0.999997, 9.54969e-10, -2.32831e-10, 9.79526e-10, 0.999998, -3.0268e-09, 3.0268e-09, 2.56114e-09, 0.999998, 0.45, 0, 0.9)

[node name="FrontRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 4.96129e-10, -4.65661e-10, 5.91172e-11, 1, -4.65661e-10, 0, 4.65661e-10, 1, 0, 0, -0.9)
target_position = Vector3(0, -2, 0)

[node name="BackRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 4.97039e-10, -6.98492e-10, 6.00267e-11, 1, -6.98492e-10, 0, 6.98492e-10, 1, 0, 0, 0.9)
target_position = Vector3(0, -2, 0)

[node name="LeftSideRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 4.96129e-10, -4.65661e-10, 5.91172e-11, 1, -4.65661e-10, 0, 4.65661e-10, 1, -0.5, 0, 0)
target_position = Vector3(0, -20, 0)

[node name="RightSideRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 4.96129e-10, -4.65661e-10, 5.91172e-11, 1, -4.65661e-10, 0, 4.65661e-10, 1, 0.5, 0, 0)
target_position = Vector3(0, -20, 0)

[node name="MiddleRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 4.96129e-10, -4.65661e-10, 5.91172e-11, 1, -4.65661e-10, 0, 4.65661e-10, 1, 0, 0, 0)
target_position = Vector3(0, -20, 0)
